body
{
    font-size: 16px;

    margin: 2em;

    color: #333;
    background: #f5f5f5;
}
h1
{
    font-size: 31px;
}
form
{
    display: inline-block;

    width: 40%;
    max-width: 960px;

    text-align: center;
}
.block
{
    display: inline-block;

    width: 100%;
}
.row
{
    font-size: 0;

    margin-bottom: 20px;

    text-align: left;
}
label
{
    font-size: 13px;

    display: inline-block;

    width: 38%;
    padding-right: 2%;

    vertical-align: top;
}
input
{
    font-size: 13px;

    display: inline-block;

    width: 55%;
    &[type='text']
    {
        padding: 3px;

        border: 1px solid #bfc1c4;
        border-radius: 3px;
        outline: 0;
        -webkit-box-shadow: 0 1px 3px 0 rgba(78, 79, 81, .5);
                box-shadow: 0 1px 3px 0 rgba(78, 79, 81, .5) inset;

        behavior: url('/pie/PIE.htc');
    }
    &[type='submit']
    {
        padding: 5px 10px;

        color: #354412;
        outline: 0;
        border-radius: 3px;
        background: -webkit-linear-gradient(#bae15a,#90bc27);
        background:         linear-gradient(#bae15a,#90bc27);
        -webkit-box-shadow: 0 0 2px 0 rgba(255, 255, 255, .5) inset, 0 1px 3px 0 rgba(78, 79, 81, .5);
                box-shadow: 0 0 2px 0 rgba(255, 255, 255, .5) inset, 0 1px 3px 0 rgba(78, 79, 81, .5);
        text-shadow: 1px 1px 1px rgba(208, 255, 98, 1);

        -pie-background: url(bg-image.png) no-repeat, linear-gradient(#bae15a, #90bc27);
        behavior: url('/pie/PIE.htc');
    }
}
